[gd_scene load_steps=12 format=3 uid="uid://dto5ipbv5mfak"]

[ext_resource type="Script" uid="uid://centaay34d1be" path="res://first.gd" id="1_6v8b3"]
[ext_resource type="PackedScene" uid="uid://bm617mn7ty5ki" path="res://ActualControllers/oculus_quest_2_touch_controller_left.tscn" id="2_gj4ai"]
[ext_resource type="PackedScene" uid="uid://dl40lqifkujsq" path="res://ActualControllers/oculus_quest_2_touch_controller_right.tscn" id="3_yukdk"]
[ext_resource type="Script" uid="uid://cpg5sqru0em31" path="res://controller.gd" id="3_yuy7h"]
[ext_resource type="Script" uid="uid://c1y1floh5xd3q" path="res://LineRenderer.gd" id="4_gj4ai"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_yuy7h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yuy7h"]
radius = 0.1

[sub_resource type="Environment" id="Environment_6v8b3"]
background_mode = 1
background_color = Color(0.301548, 0.340108, 0.741044, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cqou"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v8b3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yuy7h"]
size = Vector3(100, 0.1, 100)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6v8b3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.852795, 0.522246, 0, -0.522246, 0.852795, 0, 1.77105, 1.95859)

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="left_hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="OculusQuest2TouchController_Left" parent="XROrigin3D/left_hand" instance=ExtResource("2_gj4ai")]

[node name="right_hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("3_yuy7h")

[node name="OculusQuest2TouchController_Right" parent="XROrigin3D/right_hand" instance=ExtResource("3_yukdk")]

[node name="LineRenderer" type="MeshInstance3D" parent="XROrigin3D/right_hand"]
mesh = SubResource("ImmediateMesh_yuy7h")
script = ExtResource("4_gj4ai")

[node name="Area3D" type="Area3D" parent="XROrigin3D/right_hand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/right_hand/Area3D"]
shape = SubResource("SphereShape3D_yuy7h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6v8b3")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.95, -0.6)
size = Vector3(0.2, 0.2, 0.2)

[node name="Box" type="RigidBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.144693)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/Box"]
size = Vector3(0.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Box"]
shape = SubResource("BoxShape3D_6cqou")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment"]

[node name="Floor" type="CSGBox3D" parent="WorldEnvironment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162598, 0.05, 0.0467629)
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_6v8b3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
shape = SubResource("BoxShape3D_yuy7h")

[connection signal="button_pressed" from="XROrigin3D/right_hand" to="XROrigin3D/right_hand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/right_hand" to="XROrigin3D/right_hand" method="_on_button_released"]
[connection signal="area_entered" from="XROrigin3D/right_hand/Area3D" to="XROrigin3D/right_hand" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="XROrigin3D/right_hand/Area3D" to="XROrigin3D/right_hand" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="XROrigin3D/right_hand/Area3D" to="XROrigin3D/right_hand" method="_on_area_3d_area_entered"]
[connection signal="body_exited" from="XROrigin3D/right_hand/Area3D" to="XROrigin3D/right_hand" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="WorldEnvironment/Box" to="XROrigin3D/right_hand" method="_on_box_body_entered"]
[connection signal="body_exited" from="WorldEnvironment/Box" to="XROrigin3D/right_hand" method="_on_box_body_exited"]
