[gd_scene load_steps=19 format=3 uid="uid://dto5ipbv5mfak"]

[ext_resource type="Script" uid="uid://centaay34d1be" path="res://Scripts/vr.gd" id="1_6v8b3"]
[ext_resource type="PackedScene" uid="uid://bm617mn7ty5ki" path="res://ActualControllers/oculus_quest_2_touch_controller_left.tscn" id="2_gj4ai"]
[ext_resource type="Script" uid="uid://bipoogt8av8f8" path="res://PointingControllerLeft.gd" id="2_qlnvb"]
[ext_resource type="PackedScene" uid="uid://dl40lqifkujsq" path="res://ActualControllers/oculus_quest_2_touch_controller_right.tscn" id="3_yukdk"]
[ext_resource type="Material" uid="uid://cay634ooau04b" path="res://lasers/red_laser.tres" id="4_7lyux"]
[ext_resource type="Script" uid="uid://v7m317dg6riy" path="res://LineRendererLeft.gd" id="5_1868d"]
[ext_resource type="Material" uid="uid://qbiu8gt8qvf1" path="res://lasers/blue_laser.tres" id="6_7lyux"]
[ext_resource type="Script" uid="uid://by3wuym0yyo5v" path="res://PointingControllerRight.gd" id="6_qlnvb"]
[ext_resource type="Script" uid="uid://gjq04f4vawsl" path="res://LineRendererRight.gd" id="9_1868d"]
[ext_resource type="PackedScene" uid="uid://pvdckyst1k6x" path="res://Boxes/blue_box.tscn" id="10_yih1n"]
[ext_resource type="AudioStream" uid="uid://dw28xdso755u6" path="res://sounds/sword-sound.mp3" id="11_s8pgx"]
[ext_resource type="Script" uid="uid://dsid00xyq8xuu" path="res://cube_spawner.gd" id="11_xkv1a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yuy7h"]
radius = 0.1

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qlnvb"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_6cqou"]

[sub_resource type="Environment" id="Environment_6v8b3"]
background_mode = 1
background_color = Color(0.301548, 0.340108, 0.741044, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v8b3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yuy7h"]
size = Vector3(100, 0.1, 100)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6v8b3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.852795, 0.522246, 0, -0.522246, 0.852795, 0, 1.77105, 1.95859)

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="left_hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("2_qlnvb")

[node name="OculusQuest2TouchController_Left" parent="XROrigin3D/left_hand" instance=ExtResource("2_gj4ai")]

[node name="Area3D" type="Area3D" parent="XROrigin3D/left_hand"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/left_hand/Area3D"]
shape = SubResource("SphereShape3D_yuy7h")

[node name="LineRendererLeft" type="MeshInstance3D" parent="XROrigin3D/left_hand"]
material_override = ExtResource("4_7lyux")
mesh = SubResource("ImmediateMesh_qlnvb")
script = ExtResource("5_1868d")

[node name="right_hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("6_qlnvb")

[node name="OculusQuest2TouchController_Right" parent="XROrigin3D/right_hand" instance=ExtResource("3_yukdk")]

[node name="Area3D" type="Area3D" parent="XROrigin3D/right_hand"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/right_hand/Area3D"]
shape = SubResource("SphereShape3D_yuy7h")

[node name="LineRendererRight" type="MeshInstance3D" parent="XROrigin3D/right_hand"]
material_override = ExtResource("6_7lyux")
mesh = SubResource("ImmediateMesh_6cqou")
script = ExtResource("9_1868d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6v8b3")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23245, 0.95, -0.6)
size = Vector3(0.2, 0.2, 0.2)

[node name="Blue_Box" parent="WorldEnvironment" instance=ExtResource("10_yih1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.75, -13.116)

[node name="Ground" type="StaticBody3D" parent="WorldEnvironment"]

[node name="Floor" type="CSGBox3D" parent="WorldEnvironment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162598, 0.05, 0.0467629)
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_6v8b3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Ground"]
shape = SubResource("BoxShape3D_yuy7h")

[node name="CubeSpawner" type="CSGBox3D" parent="WorldEnvironment"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -13.7662)
visible = false
size = Vector3(2, 1, 2)
script = ExtResource("11_xkv1a")

[node name="Timer" type="Timer" parent="WorldEnvironment/CubeSpawner"]
autostart = true

[node name="SwordSwish" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_s8pgx")

[connection signal="button_pressed" from="XROrigin3D/left_hand" to="XROrigin3D/left_hand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/left_hand" to="XROrigin3D/left_hand" method="_on_button_released"]
[connection signal="body_entered" from="XROrigin3D/left_hand/Area3D" to="XROrigin3D/left_hand" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="XROrigin3D/left_hand/Area3D" to="XROrigin3D/left_hand" method="_on_area_3d_body_exited"]
[connection signal="button_pressed" from="XROrigin3D/right_hand" to="XROrigin3D/right_hand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/right_hand" to="XROrigin3D/right_hand" method="_on_button_released"]
[connection signal="body_entered" from="XROrigin3D/right_hand/Area3D" to="XROrigin3D/right_hand" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="XROrigin3D/right_hand/Area3D" to="XROrigin3D/right_hand" method="_on_area_3d_body_exited"]
[connection signal="timeout" from="WorldEnvironment/CubeSpawner/Timer" to="WorldEnvironment/CubeSpawner" method="_on_timer_timeout"]
