[gd_scene load_steps=2 format=3 uid="uid://dl40lqifkujsq"]

[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://Quest2Controllers/Quest2Controllers/OculusQuest2TouchController_Right.gltf" id="1_qh4l8"]

[node name="OculusQuest2TouchController_Right" instance=ExtResource("1_qh4l8")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 0, 0)
